{"version": 2, "width": 211, "height": 15, "timestamp": 1755346675, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020538, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.020917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[3.489302, "o", "asciinema rec demo.cast"]
[5.445859, "o", "\u001b[23Dnode ./bin/gendiff.js file1.json file2.json"]
[6.849296, "o", "\u001b[?2004l\r\r\n"]
[6.941845, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[6.943858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[6.943957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[18.380187, "o", "\u001b[?2004l\r\r\n"]
