{"version": 2, "width": 193, "height": 21, "timestamp": 1755757948, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[0.02426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[2.954656, "o", "asciinema rec format-json.cast"]
[3.872778, "o", "\u001b[30Dnpx gendiff --\u001b[6C \u001b[4C __fixtures__/file1.json __fixtures__/file2.json"]
[5.486063, "o", "\u001b[?2004l\r\r\n"]
[5.810586, "o", "\u001b[1G"]
[5.810756, "o", "\u001b[0K⠙"]
[5.893165, "o", "\u001b[1G\u001b[0K⠹"]
[5.981368, "o", "\u001b[1G\u001b[0K⠸"]
[6.061878, "o", "\u001b[1G\u001b[0K⠼"]
[6.143307, "o", "\u001b[1G\u001b[0K⠴"]
[6.224831, "o", "\u001b[1G\u001b[0K⠦"]
[6.306565, "o", "\u001b[1G\u001b[0K⠧"]
[6.388346, "o", "\u001b[1G\u001b[0K⠇"]
[6.392374, "o", "\u001b[1G\u001b[0K"]
[6.509771, "o", "{\r\n  \"removed\": [\r\n    \"follow\",\r\n    \"proxy\"\r\n  ],\r\n  \"added\": [\r\n    {\r\n      \"verbose\": true\r\n    }\r\n  ],\r\n  \"changed\": [\r\n    {\r\n      \"timeout\": {\r\n        \"oldValue\": 50,\r\n        \"newValue\": 20\r\n      }\r\n    }\r\n  ]\r\n}\r\n"]
[6.512509, "o", "\u001b[1G\u001b[0K⠙"]
[6.513052, "o", "\u001b[1G\u001b[0K"]
[6.517435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[6.517489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[9.115295, "o", "\u001b[?2004l\r\r\n"]
[9.115568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[9.115683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[11.143613, "o", "npx gendiff --format json __fixtures__/file1.json __fixtures__/file2.json"]
[11.392654, "o", "\u001b[73Dasciinema rec \u001b[6C-\u001b[4C.cast                                           \u001b[43D"]
[11.612464, "o", "\u001b[30Dnpx gendiff --\u001b[6C \u001b[4C __fixtures__/file1.json __fixtures__/file2.json"]
[11.811546, "o", "\u001b[69Deslint --fix                                                         \u001b[57D"]
[12.006196, "o", "\u001b[16Dmake lint       \b\b\b\b\b\b\b"]
[12.191736, "o", "\b\b\b\btest-coverage"]
[14.317299, "o", "\u001b[18Dnpx eslint --fix  \b\b"]
[14.48006, "o", "\u001b[16Dmake lint       \b\b\b\b\b\b\b"]
[14.648064, "o", "\u001b[9Dnpx gendiff --format json __fixtures__/file1.json __fixtures__/file2.json"]
[15.010701, "o", "\u001b[73Dmake test-coverage                                                       \u001b[55D"]
[17.377727, "o", "\u001b[13Dlint         \u001b[9D"]
[17.692777, "o", "\u001b[9Dnpx eslint --fix"]
[18.123462, "o", "\u001b[16Dmake lint       \b\b\b\b\b\b\b"]
[18.852257, "o", "\u001b[9Dnpx eslint --fix"]
[19.080439, "o", "\u001b[16Dmake lint       \b\b\b\b\b\b\b"]
[19.489552, "o", "\b\b\b\btest-coverage"]
[19.806191, "o", "\u001b[18Dasciinema upload assets/plain.cast"]
[22.781529, "o", "\b"]
[22.993354, "o", "\b"]
[26.007536, "o", "\b"]
[26.277898, "o", "\b"]
[26.484602, "o", "\b"]
[27.149812, "o", "\b"]
[29.95342, "o", "\u001b[1C"]
[30.421257, "o", "\b.cast \b\b\b\b\b\b"]
[30.646423, "o", "\b.cast \b\b\b\b\b\b"]
[30.816486, "o", "\b.cast \b\b\b\b\b\b"]
[30.982925, "o", "\b.cast \b\b\b\b\b\b"]
[31.131711, "o", "\b.cast \b\b\b\b\b\b"]
[31.285157, "o", "\b.cast \b\b\b\b\b\b"]
[31.440636, "o", "\b.cast \b\b\b\b\b\b"]
[31.597171, "o", "\b.cast \b\b\b\b\b\b"]
[31.75437, "o", "\b.cast \b\b\b\b\b\b"]
[31.903546, "o", "\b.cast \b\b\b\b\b\b"]
[32.055966, "o", "\b.cast \b\b\b\b\b\b"]
[32.462313, "o", "\b.cast \b\b\b\b\b\b"]
[35.420024, "o", "f.cast\b\b\b\b\b"]
[35.602173, "o", "o.cast\b\b\b\b\b"]
[36.242727, "o", "r.cast\b\b\b\b\b"]
[36.811629, "o", "m.cast\b\b\b\b\b"]
[36.975444, "o", "a.cast\b\b\b\b\b"]
[37.752627, "o", "t.cast\b\b\b\b\b"]
[39.699429, "o", "-.cast\b\b\b\b\b"]
[42.705511, "o", "j.cast\b\b\b\b\b"]
[42.90789, "o", "s.cast\b\b\b\b\b"]
[43.285209, "o", "o.cast\b\b\b\b\b"]
[43.789001, "o", "n.cast\b\b\b\b\b"]
[45.684961, "o", "\u001b[?2004l\r\r\n"]
[46.411267, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/9sZaCjQz1yqvmvtEAFEgEKv9O\r\n\r\r\n"]
[46.437121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[46.437165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % "]
[46.437328, "o", "\u001b[K\u001b[?2004h"]
[2152.134249, "o", "asciinema upload format-json.cast"]
[2152.627946, "o", "\u001b[33Dnpx gendiff --format json __fixtures__/file1.json __fixtures__/file2.json"]
[2153.088722, "o", "\u001b[73Dasciinema rec \u001b[6C-\u001b[4C.cast                                           \u001b[43D"]
[2153.50746, "o", "\u001b[30Dnpx gendiff --\u001b[6C \u001b[4C __fixtures__/file1.json __fixtures__/file2.json"]
[2153.965034, "o", "\u001b[69Deslint --fix                                                         \u001b[57D"]
[2154.974729, "o", "\u001b[16Dmake lint       \b\b\b\b\b\b\b"]
[2155.446485, "o", "\u001b[?2004l\r\r\n"]
[2155.479401, "o", "npx eslint .\r\n"]
[2155.896055, "o", "\u001b[1G"]
[2155.896256, "o", "\u001b[0K⠙"]
[2155.900693, "o", "\u001b[1G\u001b[0K"]
[2156.511934, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/ekokareva/Hexlet/qa-auto-engineer-javascript-project-87/src/formatters/json.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m1:1\u001b[22m   \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m3:19\u001b[22m  \u001b[31merror\u001b[39m  Trailing spaces not allowed                                   \u001b[2m@stylistic/no-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m4:18\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m5:16\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m6:16\u001b[22m  \u001b[31merror\u001b[39m  Missing trailing comma                                        \u001b[2m@stylistic/comma-dangle\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m6:17\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:28\u001b[22m  \u001b[31merror\u001b[39m  Expected exception bloc"]
[2156.512041, "o", "k, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m15:55\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m19:25\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m20:38\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:38\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m30:42\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/ekokareva/Hexlet/qa-auto-engineer-javascript-project-87/src/formatters/plain.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m3:34\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-co"]
[2156.512096, "o", "mment\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m4:51\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m5:59\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m8:49\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:42\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:73\u001b[22m  \u001b[31merror\u001b[39m  Trailing spaces not allowed                                   \u001b[2m@stylistic/no-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:27\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/ekokareva/Hexlet/qa-auto-engineer-javascript-project-87/src/formatters/stylish.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m3:82\u001b[22m  \u001b[31merror\u001b[39m  Ex"]
[2156.51216, "o", "pected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m5:39\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m6:40\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m8:41\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:40\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:98\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m11:48\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m14:40\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab "]
[2156.512193, "o", "after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:36\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/ekokareva/Hexlet/qa-auto-engineer-javascript-project-87/src/index.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m8:53\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:35\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m32:1\u001b[22m   \u001b[31merror\u001b[39m  Trailing spaces not allowed                                   \u001b[2m@stylistic/no-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m42:1\u001b[22m   \u001b[31merror\u001b[39m  Trailing spaces not allowed                                   \u001b[2m@stylistic/no-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m56:36\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0"]
[2156.51221, "o", "m  \u001b[2m57:35\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '//' in comment  \u001b[2m@stylistic/spaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m✖ 34 problems (34 errors, 0 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[31m\u001b[1m  34 errors and 0 warnings potentially fixable with the `--fix` option.\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[2156.519291, "o", "\u001b[1G"]
[2156.519321, "o", "\u001b[0K⠙"]
[2156.52061, "o", "\u001b[1G"]
[2156.520692, "o", "\u001b[0K"]
[2156.523393, "o", "make: *** [lint] Error 1\r\n"]
[2156.523709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[2156.523761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[2160.145392, "o", "make lint"]
[2160.715902, "o", "\u001b[9Dasciinema upload format-json.cast"]
[2161.11531, "o", "\u001b[33Dnpx gendiff --format json __fixtures__/file1.json __fixtures__/file2.json"]
[2161.451193, "o", "\u001b[73Dasciinema rec \u001b[6C-\u001b[4C.cast                                           \u001b[43D"]
[2161.827263, "o", "\u001b[30Dnpx gendiff --\u001b[6C \u001b[4C __fixtures__/file1.json __fixtures__/file2.json"]
[2162.256743, "o", "\u001b[69Deslint --fix                                                         \u001b[57D"]
[2162.887767, "o", "\u001b[?2004l\r\r\n"]
[2163.048972, "o", "\u001b[1G"]
[2163.049084, "o", "\u001b[0K"]
[2163.462784, "o", "\u001b[1G\u001b[0K⠙"]
[2163.463383, "o", "\u001b[1G\u001b[0K"]
[2163.465951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[2163.466008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[2164.970442, "o", "npx eslint --fix"]
[2165.506679, "o", "\u001b[16Dmake lint       \b\b\b\b\b\b\b"]
[2166.027407, "o", "\u001b[?2004l\r\r\n"]
[2166.049675, "o", "npx eslint .\r\n"]
[2166.222038, "o", "\u001b[1G"]
[2166.22213, "o", "\u001b[0K"]
[2166.626233, "o", "\u001b[1G\u001b[0K⠙"]
[2166.626865, "o", "\u001b[1G\u001b[0K"]
[2166.62986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[2166.629924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
