{"version": 2, "width": 211, "height": 15, "timestamp": 1755621749, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017852, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.018264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[2.007208, "o", "asciinema rec parse-yml.cast"]
[3.828309, "o", "\u001b[28Dmake file-\u001b[4P\u001b[9C         \u001b[9D"]
[6.465109, "o", "\u001b[?2004l\r\r\n"]
[6.491895, "o", "node ./bin/gendiff.js __fixtures__/file1.yml __fixtures__/file2.yml\r\n"]
[6.581893, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20,\r\n  + verbose: true,\r\n}\r\n"]
[6.584591, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[6.584632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[12.479413, "o", "\u001b[?2004l\r\r\n"]
[12.479744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[12.479886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[87.859951, "o", "make file-parse-yml"]
[88.473706, "o", "\u001b[19Dasciinema rec parse-yml.cast"]
[91.487795, "o", "\b"]
[91.700321, "o", "\b"]
[91.866454, "o", "\b"]
[92.022831, "o", "\b"]
[92.180026, "o", "\b"]
[92.316723, "o", "\b"]
[92.464754, "o", "\b"]
[92.609352, "o", "\b"]
[92.760413, "o", "\b"]
[92.915153, "o", "\b"]
[93.075862, "o", "\b"]
[93.598247, "o", "\b"]
[93.770462, "o", "\b"]
[94.323611, "o", "\b"]
[94.669841, "o", "\b"]
[95.683034, "o", "\b\u001b[P\u001b[15C \u001b[16D"]
[95.950436, "o", "\b\u001b[P\u001b[15C \u001b[16D"]
[96.331485, "o", "\b\u001b[P\u001b[15C \u001b[16D"]
[99.307538, "o", "u parse-yml.cast\u001b[15D"]
[100.296853, "o", "p parse-yml.cast\u001b[15D"]
[100.769017, "o", "l parse-yml.cast\u001b[15D"]
[101.003245, "o", "o parse-yml.cast\u001b[15D"]
[101.522112, "o", "a parse-yml.cast\u001b[15D"]
[101.934371, "o", "d parse-yml.cast\u001b[15D"]
[103.961684, "o", "\u001b[?2004l\r\r\n"]
[104.055927, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'parse-yml.cast'\u001b[0m\r\r\n"]
[104.061617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[104.061757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[110.947656, "o", "asciinema upload parse-yml.cast"]
[112.727471, "o", "\b"]
[112.969857, "o", "\b"]
[113.156692, "o", "\b"]
[113.318915, "o", "\b"]
[113.469706, "o", "\b"]
[113.626949, "o", "\b"]
[113.778615, "o", "\b"]
[113.935258, "o", "\b"]
[114.073792, "o", "\b"]
[114.233095, "o", "\b"]
[114.379748, "o", "\b"]
[114.528728, "o", "\b"]
[114.697686, "o", "\b"]
[115.006074, "o", "\b"]
[119.102861, "o", "aparse-yml.cast\u001b[14D"]
[119.386503, "o", "sparse-yml.cast\u001b[14D"]
[119.548184, "o", "sparse-yml.cast\u001b[14D"]
[119.812936, "o", "eparse-yml.cast\u001b[14D"]
[120.254228, "o", "tparse-yml.cast\u001b[14D"]
[121.172527, "o", "sparse-yml.cast\u001b[14D"]
[123.014957, "o", "/parse-yml.cast\u001b[14D"]
[123.764643, "o", "\u001b[?2004l\r\r\n"]
[124.397175, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/AkTiP6yzlSljUo9vPyOMhh5sE\r\n\r\r\n"]
[124.422733, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[124.422787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % "]
[124.422967, "o", "\u001b[K\u001b[?2004h"]
