{"version": 2, "width": 211, "height": 15, "timestamp": 1755702716, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020432, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.020856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[1.68958, "o", "asciinema rec plain.cast"]
[2.547712, "o", "\u001b[24Dnpx gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json"]
[4.466519, "o", "\u001b[?2004l\r\r\n"]
[4.840376, "o", "\u001b[1G"]
[4.840501, "o", "\u001b[0K⠙"]
[4.934518, "o", "\u001b[1G\u001b[0K⠹"]
[5.015114, "o", "\u001b[1G\u001b[0K⠸"]
[5.096123, "o", "\u001b[1G\u001b[0K⠼"]
[5.17708, "o", "\u001b[1G\u001b[0K⠴"]
[5.258608, "o", "\u001b[1G\u001b[0K⠦"]
[5.34025, "o", "\u001b[1G\u001b[0K⠧"]
[5.42128, "o", "\u001b[1G\u001b[0K⠇"]
[5.462483, "o", "\u001b[1G\u001b[0K"]
[5.576508, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[5.579328, "o", "\u001b[1G\u001b[0K⠙"]
[5.579867, "o", "\u001b[1G"]
[5.579875, "o", "\u001b[0K"]
[5.583807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[5.58386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[9.360961, "o", "\u001b[?2004l\r\r\n"]
[9.361319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[9.361507, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[13.523252, "o", "npx gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json"]
[13.827042, "o", "\u001b[74Dasciinema rec plain.cast                                                  \u001b[50D"]
[14.095466, "o", "\u001b[24Dnpx gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json"]
[14.746458, "o", "\u001b[47D\u001b[13P\u001b[11C\u001b[13P\u001b[10C                          \u001b[26D"]
[15.07191, "o", "\u001b[48Dbin/\u001b[44C"]
[15.504793, "o", "\u001b[48Dnode ./bin/gendiff.js __fixtures__/file1.json __fixtures__/file2.json"]
[15.893831, "o", "\u001b[69Dgendiff --format plain \u001b[12P\u001b[11C\u001b[13P\u001b[10C                         \u001b[25D"]
[16.379985, "o", "\u001b[44Dmake test-coverage                          \u001b[26D"]
[19.755295, "o", "\u001b[13Dlint         \u001b[9D"]
[20.277718, "o", "\u001b[9Dnpx eslint --fix"]
[20.828526, "o", "\u001b[16Dmake lint       \b\b\b\b\b\b\b"]
[21.729925, "o", "\u001b[9Dnpx eslint --fix"]
[22.233816, "o", "\u001b[16Dmake lint       \b\b\b\b\b\b\b"]
[22.725792, "o", "\u001b[9Dnpm test -- --coverage"]
[26.413074, "o", "\u001b[22Dasciinema upload assets/parse-yml.cast"]
[28.663328, "o", "\b"]
[28.983414, "o", "\b"]
[47.753342, "o", "\b"]
[47.938394, "o", "\b"]
[48.097488, "o", "\b"]
[48.279395, "o", "\b"]
[49.158299, "o", "\u001b[1C"]
[49.670437, "o", "\b.cast \b\b\b\b\b\b"]
[49.97911, "o", "\b.cast \b\b\b\b\b\b"]
[50.176356, "o", "\b.cast \b\b\b\b\b\b"]
[50.363284, "o", "\b.cast \b\b\b\b\b\b"]
[50.550874, "o", "\b.cast \b\b\b\b\b\b"]
[50.744287, "o", "\b.cast \b\b\b\b\b\b"]
[50.91659, "o", "\b.cast \b\b\b\b\b\b"]
[51.328177, "o", "\b.cast \b\b\b\b\b\b"]
[52.48297, "o", "l.cast\b\b\b\b\b"]
[52.92505, "o", "a.cast\b\b\b\b\b"]
[53.388067, "o", "i.cast\b\b\b\b\b"]
[55.854985, "o", "n.cast\b\b\b\b\b"]
[62.868345, "o", "\u001b[?2004l\r\r\n"]
[63.69905, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/GmuOaOfMmv45WQCZ0ZjLELPgp\r\n\r\r\n"]
[63.72279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[63.722935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[102.405115, "o", "asciinema upload assets/plain.cast"]
[102.846058, "o", "\u001b[34Dnpx gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json"]
[103.187834, "o", "\u001b[74Dasciinema rec plain.cast                                                  \u001b[50D"]
[103.776894, "o", "\u001b[24Dnpx gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json"]
[104.383275, "o", "\u001b[47D\u001b[13P\u001b[11C\u001b[13P\u001b[10C                          \u001b[26D"]
[104.724045, "o", "\u001b[48Dbin/\u001b[44C"]
[105.135105, "o", "\u001b[48Dnode ./bin/gendiff.js __fixtures__/file1.json __fixtures__/file2.json"]
[105.785941, "o", "\u001b[69Dgendiff --format plain \u001b[12P\u001b[11C\u001b[13P\u001b[10C                         \u001b[25D"]
[106.621916, "o", "\u001b[44Dmake test-coverage                          \u001b[26D"]
[108.279752, "o", "\u001b[?2004l\r\r\n"]
[108.310273, "o", "npm test -- --coverage\r\n"]
[108.534334, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> NODE_OPTIONS=--experimental-vm-modules jest --coverage\r\n\r\n"]
[108.534916, "o", "\u001b[1G"]
[108.534986, "o", "\u001b[0K"]
[108.839419, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[108.854817, "o", "\u001b[999D\u001b[K"]
[108.854907, "o", "\r\n"]
[108.854956, "o", "\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n"]
[108.859444, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A"]
[108.86072, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[108.860731, "o", "\u001b[?2026l"]
[109.017365, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.01747, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[109.018026, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.01809, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[109.018269, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.018299, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[109.018488, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.018528, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[109.018697, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.018741, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[109.022389, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.022428, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[109.022731, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.022812, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[109.022997, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.023042, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[109.023198, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.023255, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[109.023423, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.023452, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[109.025455, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A(node:53308) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[109.02602, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[109.026142, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  json files\r\n"]
[109.026166, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[109.026242, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mКорректное сравнение file1 и file2 (1 ms)\u001b[22m\r\n"]
[109.026272, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mПустые файлы\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.026308, "o", "    \u001b[32m✓\u001b[39m \u001b[2mОдинаковые файлы\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    Formats\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mFormat: stylish (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mFormat: plain\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  yaml files\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mКорректное сравнение file1 и file2\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mПустые файлы (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[2"]
[109.026342, "o", "2m\u001b[1mindex.test.js\u001b[22m\r\n"]
[109.02637, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mОдинаковые файлы\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    Formats\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[109.026389, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mFormat: stylish\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.026405, "o", "      \u001b[32m✓\u001b[39m \u001b[2mFormat: plain\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[109.026419, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[109.027104, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?2026l"]
[109.027112, "o", "\u001b[999D\u001b[K"]
[109.033523, "o", "----------------|---------|----------|---------|---------|-------------------\r\n"]
[109.03356, "o", "File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s \r\n----------------|---------|----------|---------|---------|-------------------\r\n"]
[109.033781, "o", "\u001b[32;1mAll files      \u001b[0m | \u001b[32;1m  89.33\u001b[0m | \u001b[33;1m    75.6\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  91.54\u001b[0m | \u001b[31;1m                 \u001b[0m \r\n"]
[109.033813, "o", "\u001b[32;1m src           \u001b[0m | \u001b[32;1m  93.93\u001b[0m | \u001b[33;1m   76.92\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  93.93\u001b[0m | \u001b[31;1m                 \u001b[0m \r\n"]
[109.033851, "o", "\u001b[32;1m  index.js     \u001b[0m | \u001b[32;1m  96.29\u001b[0m | \u001b[32;1m   81.81\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  96.29\u001b[0m | \u001b[31;1m35               \u001b[0m \r\n"]
[109.033873, "o", "\u001b[32;1m  parsers.js   \u001b[0m | \u001b[32;1m  83.33\u001b[0m | \u001b[33;1m      50\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  83.33\u001b[0m | \u001b[31;1m12               \u001b[0m \r\n"]
[109.033897, "o", "\u001b[32;1m src/formatters\u001b[0m | \u001b[32;1m  85.71\u001b[0m | \u001b[33;1m      75\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  89.47\u001b[0m | \u001b[31;1m                 \u001b[0m \r\n"]
[109.033917, "o", "\u001b[32;1m  index.js     \u001b[0m | \u001b[32;1m     80\u001b[0m | \u001b[33;1m   66.66\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     80\u001b[0m | \u001b[31;1m11               \u001b[0m \r\n"]
[109.033946, "o", "\u001b[32;1m  plain.js     \u001b[0m | \u001b[32;1m  84.61\u001b[0m | \u001b[33;1m   76.47\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m   91.3\u001b[0m | \u001b[31;1m31-32            \u001b[0m \r\n\u001b[32;1m  stylish.js   \u001b[0m | \u001b[32;1m   90.9\u001b[0m | \u001b[33;1m      75\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     90\u001b[0m | \u001b[31;1m16               \u001b[0m \r\n"]
[109.034002, "o", "----------------|---------|----------|---------|---------|-------------------\r\n"]
[109.045402, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m10 passed\u001b[39m\u001b[22m, 10 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.191 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[109.045753, "o", "\u001b[?2026h"]
[109.045762, "o", "\u001b[?2026l"]
[109.05071, "o", "\u001b[1G"]
[109.050723, "o", "\u001b[0K⠙"]
[109.051289, "o", "\u001b[1G"]
[109.051447, "o", "\u001b[0K"]
[109.053589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[109.053647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[110.060211, "o", "make test-coverage"]
[110.574071, "o", "\u001b[18Dasciinema upload assets/plain.cast"]
[111.03515, "o", "\u001b[34Dnpx gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json"]
[111.462186, "o", "\u001b[74Dasciinema rec plain.cast                                                  \u001b[50D"]
[112.166145, "o", "\u001b[24Dnpx gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json"]
[112.702874, "o", "\u001b[47D\u001b[13P\u001b[11C\u001b[13P\u001b[10C                          \u001b[26D"]
[113.026107, "o", "\u001b[48Dbin/\u001b[44C"]
[113.406509, "o", "\u001b[48Dnode ./bin/gendiff.js __fixtures__/file1.json __fixtures__/file2.json"]
[113.877865, "o", "\u001b[69Dgendiff --format plain \u001b[12P\u001b[11C\u001b[13P\u001b[10C                         \u001b[25D"]
[114.240941, "o", "\u001b[44Dmake test-coverage                          \u001b[26D"]
[117.712364, "o", "\u001b[13Dlint         \u001b[9D"]
[118.637825, "o", "\u001b[?2004l\r\r\n"]
[118.661969, "o", "npx eslint .\r\n"]
[118.949986, "o", "\u001b[1G"]
[118.95007, "o", "\u001b[0K⠙"]
[118.954357, "o", "\u001b[1G\u001b[0K"]
[119.528629, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/ekokareva/Hexlet/qa-auto-engineer-javascript-project-87/__tests__/index.test.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m20:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 2  \u001b[2m@stylistic/indent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m20:3\u001b[22m   \u001b[31merror\u001b[39m  Strings must use singlequote                  \u001b[2m@stylistic/quotes\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 2  \u001b[2m@stylistic/indent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:3\u001b[22m   \u001b[31merror\u001b[39m  Strings must use singlequote                  \u001b[2m@stylistic/quotes\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 2  \u001b[2m@stylistic/indent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:3\u001b[22m   \u001b[31merror\u001b[39m  Strings must use singlequote                  \u001b[2m@stylistic/quotes\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 2  \u001b[2m@stylistic/indent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:3\u001b[22m   \u001b[31merror\u001b[39m  Strings must use singlequote                  \u001b[2m@"]
[119.528772, "o", "stylistic/quotes\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:50\u001b[22m  \u001b[31merror\u001b[39m  Missing trailing comma                        \u001b[2m@stylistic/comma-dangle\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m24:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 0  \u001b[2m@stylistic/indent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m24:13\u001b[22m  \u001b[31merror\u001b[39m  Extra semicolon                               \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/ekokareva/Hexlet/qa-auto-engineer-javascript-project-87/src/formatters/plain.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m10:19\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m12:25\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:76\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:35\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m18:125\u001b[22m  \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m19:10\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m "]
[119.52883, "o", " \u001b[2m20:15\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m25:97\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:14\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m28:60\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m29:14\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m31:75\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m32:14\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m34:14\u001b[22m   \u001b[31merror\u001b[39m  Extra semicolon  \u001b[2m@stylistic/semi\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m✖ 25 problems (25 errors, 0 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[31m\u001b[1m  25 errors and 0 warnings potentially fixable with the `--fix` option.\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[119.536859, "o", "\u001b[1G\u001b[0K"]
[119.536975, "o", "⠙"]
[119.538228, "o", "\u001b[1G"]
[119.538237, "o", "\u001b[0K"]
[119.540996, "o", "make: *** [lint] Error 1\r\n"]
[119.541283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[119.541334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K"]
[119.541355, "o", "\u001b[?2004h"]
[121.407775, "o", "make lint"]
[122.282829, "o", "\b\b\b\btest-coverage"]
[123.609568, "o", "\u001b[18Dasciinema upload assets/plain.cast"]
[123.818828, "o", "\u001b[34Dnpx gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json"]
[123.998031, "o", "\u001b[74Dasciinema rec plain.cast                                                  \u001b[50D"]
[124.155135, "o", "\u001b[24Dnpx gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json"]
[124.324873, "o", "\u001b[47D\u001b[13P\u001b[11C\u001b[13P\u001b[10C                          \u001b[26D"]
[124.488523, "o", "\u001b[48Dbin/\u001b[44C"]
[124.679442, "o", "\u001b[48Dnode ./bin/gendiff.js __fixtures__/file1.json __fixtures__/file2.json"]
[124.830689, "o", "\u001b[69Dgendiff --format plain \u001b[12P\u001b[11C\u001b[13P\u001b[10C                         \u001b[25D"]
[124.987845, "o", "\u001b[44Dmake test-coverage                          \u001b[26D"]
[126.558014, "o", "\u001b[13Dlint         \u001b[9D"]
[126.727407, "o", "\u001b[9Dnpx eslint --fix"]
[127.637816, "o", "\u001b[?2004l\r\r\n"]
[127.832479, "o", "\u001b[1G"]
[127.832607, "o", "\u001b[0K"]
[128.261684, "o", "\u001b[1G\u001b[0K⠙"]
[128.2624, "o", "\u001b[1G\u001b[0K"]
[128.265141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[128.265212, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[130.212797, "o", "npx eslint --fix"]
[131.0621, "o", "\u001b[16Dmake lint       \b\b\b\b\b\b\b"]
[131.427372, "o", "\u001b[?2004l\r\r\n"]
[131.451752, "o", "npx eslint .\r\n"]
[131.625508, "o", "\u001b[1G"]
[131.625585, "o", "\u001b[0K"]
[132.022607, "o", "\u001b[1G\u001b[0K⠙"]
[132.023208, "o", "\u001b[1G\u001b[0K"]
[132.025888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[132.025956, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
